# MongoDB Configuration
# Replace with your actual MongoDB connection string
MONGO_URL=mongodb+srv://username:password@cluster.mongodb.net/?retryWrites=true&w=majority&appName=YourAppName
DB_NAME=your_database_name



