#MongoDB configuration - set these as environment variables
MONGO_URL=mongodb+srv://Tife:tifeoshodi@cluster1.pjfk6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
DB_NAME=Cluster1

#Supabase configuration - set these as environment variables
SUPABASE_URL=https://sejpxmsombxvzbldxuxl.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNlanB4bXNvbWJ4dnpibGR4dXhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEwMDkwMTMsImV4cCI6MjA2NjU4NTAxM30.T9fRd4-wWUkrXG4syblU-BeQN7yWZdNElz1UMjm1cnw